{
  "name": "simple-parser",
  "version": "1.0.0",
  "description": "node js parser",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "keywords": [
    "node",
    "js"
  ],
  "author": "Veseron",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.9",
    "nodemon": "^2.0.7"
  }
}
